{
  "name": "@tombolo/jobs",
  "version": "1.0.0",
  "private": true,
  "description": "Background job processing for Tombolo",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node dist/app.js",
    "clean": "rm -rf dist node_modules .turbo",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@sidequest/mysql-backend": "^1.12.0",
    "@tombolo/db": "workspace:*",
    "@tombolo/shared": "workspace:*",
    "dotenv": "catalog:",
    "mysql2": "catalog:",
    "sidequest": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "nodemon": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
