{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hpcc-js/comms": "^2.27.0",
    "@sendgrid/mail": "^7.2.1",
    "activedirectory": "^0.7.2",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonpath": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "mysql2": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "tmp": "^0.1.0",
    "uuid": "^3.4.0"
  }
}
