{
  "name": "@tombolo/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Shared utilities and common functionality for Tombolo packages",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./backend": {
      "types": "./backend.d.ts",
      "require": "./backend.js",
      "default": "./backend.js"
    }
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "winston": "catalog:",
    "winston-daily-rotate-file": "catalog:"
  }
}
